Restorizer/Restorizer.UI/Pages/AddDishPage.xaml

<Page x:Class="Restorizer.UI.Pages.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDishPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="Category" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="Ingredient" Grid.Row="2" Margin="10"/>
            
            <TextBox Name="NameTextBox" Margin="10" Grid.Column="1"/>
            <ComboBox Name="CategoryComboBox" Margin="10" Grid.Column="1" Grid.Row="1"/>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Name="PoolListBox" Margin="10" Grid.RowSpan="2"></ListBox>
                <ListBox Name="SelectedListBox" Grid.Column="2" Margin="10" Grid.RowSpan="2"></ListBox>
                <Button Name="AddButton" Grid.Column="1" VerticalAlignment="Bottom" Content="=>" Margin="0 5"></Button>
                <Button Name="RemoveButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="&lt;=" Margin="0 5"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15">
                Add
            </Button>
            <Button Grid.Row="2" Margin="10" Padding="20 10" FontSize="15">
                Back
            </Button>

        </Grid>

    </Grid>
</Page>
