Restorizer/Restorizer.UI/Pages/AddIngredientPage.xaml

<Page x:Class="Restorizer.UI.Pages.AddIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddIngredienPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10">Name </TextBlock>
            <TextBox Name="NameTextBox" Margin="10" Grid.Column="1"/>

            <TextBlock Margin="10" Grid.Row="1">Price</TextBlock>
            <TextBox Name="PriceTextBox" Margin="10" Grid.Row="1" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="AddDishButton" Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="AddDishButton_Click">
                Add
            </Button>
            <Button Grid.Row="2" Margin="10" Padding="20 10" FontSize="15" Click="BackButton_Click">
                Back
            </Button>

        </Grid>

    </Grid>
</Page>
