Restorizer/Restorizer.UI/Pages/DashBoardPage.xaml

<Page x:Class="Restorizer.UI.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DashBoard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="DashBoardFrame" NavigationUIVisibility="Hidden">
            
        </Frame>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="FinanceButton" Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="FinanceButton_Click" >
                Finance
            </Button>
            <Button Name="DishButton" Grid.Row="1" Margin="10" Padding="20 10" FontSize="15" Click="DishButton_Click">
                Dishes
            </Button>
            <Button Name="IngredientsButton" Grid.Row="2" Margin="10" Padding="20 10" FontSize="15" Click="IngredientsButton_Click">
                Ingredients
            </Button>

        </Grid>

    </Grid>
</Page>
