Restorizer/Restorizer.UI/Pages/DishViewPage.xaml

<Page x:Class="Restorizer.UI.Pages.DishViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DishViewPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="DishNameTextBlock" Margin="10"></TextBlock>
            <ListBox Name="IngredientsListBox" Grid.Row="1" Margin="10 0 10 10" DisplayMemberPath="AmountInfo"></ListBox>

        </Grid>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="BackButton" Grid.Row="2" Margin="10" Padding="20 10" FontSize="15" Click="BackButton_Click">
                Back
            </Button>

        </Grid>
    </Grid>
</Page>
