Restorizer/Restorizer.UI/Pages/DishesPage.xaml

<Page x:Class="Restorizer.UI.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DishesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="DishesListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Category.Name}">
                        <ListView>
                            
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="AddButton" Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="AddButton_Click">
                Add
            </Button>
            <Button Grid.Row="1" Margin="10" Padding="20 10" FontSize="15">
                Edit
            </Button>
            <Button Grid.Row="2" Margin="10" Padding="20 10" FontSize="15">
                Delete
            </Button>
            
        </Grid>
        
    </Grid>
</Page>
