Restorizer/Restorizer.UI/Pages/DishesPage.xaml

<Page x:Class="Restorizer.UI.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DishesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="DishesListView" Margin="10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander Header="{Binding Category.Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListView ItemsSource="{Binding Dishes}" SelectionChanged="DishView_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Text="{Binding Price}" Margin="5" HorizontalAlignment="Left" Grid.Row="1"></TextBlock>
                                            <Button Name="ViewButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"  Padding="10" Grid.RowSpan="2">View</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="AddButton" Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="AddButton_Click">
                Add
            </Button>
            <Button Name="EditButton" Grid.Row="1" Margin="10" Padding="20 10" FontSize="15" IsEnabled="False">
                Edit
            </Button>
            <Button Name="DeleteButton" Grid.Row="2" Margin="10" Padding="20 10" FontSize="15" IsEnabled="False">
                Delete
            </Button>
            
        </Grid>
        
    </Grid>
</Page>
