Restorizer/Restorizer.UI/Pages/IngredientsPage.xaml

<Page x:Class="Restorizer.UI.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IngredientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="IngredientsListView" Margin="10" DisplayMemberPath="Info" Loaded="IngredientsListView_Loaded" SelectionChanged="IngredientsListView_SelectionChanged">
        </ListView>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="AddButton" Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="AddButton_Click">
                Add
            </Button>
            <Button Name="EditButton" Grid.Row="1" Margin="10" Padding="20 10" FontSize="15" Click="EditButton_Click">
                Edit
            </Button>
            <!--<Button Grid.Row="2" Margin="10" Padding="20 10" FontSize="15">
                Delete
            </Button>-->
            <Button Name="SuggestionsButton" Grid.Row="3" Margin="10" Padding="20 10" FontSize="15" Click="Suggestions_Click">
                Suggest dish
            </Button>

        </Grid>

    </Grid>
</Page>
