Restorizer/Restorizer.UI/Pages/SuppliesPage.xaml

<Page x:Class="Restorizer.UI.Pages.SuppliesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restorizer.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SuppliesPage" Loaded="Page_Loaded">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="SuppliesListView" Margin="10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Ingredient.Name}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding AmountInfo}" HorizontalAlignment="Left" Grid.Row="1" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left" Grid.Row="2" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Background="#FFE6AABE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            

            <Button Name="AddButton"  Grid.Row="0" Margin="10 20 10 10" Padding="20 10" FontSize="15" Click="AddButton_Click">
                Add
            </Button>

        </Grid>

    </Grid>
</Page>