Restorizer/Restorizer.UI/MainWindow.xaml

<Window x:Class="Restorizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorizer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="SectionNameLabel" Grid.Column="1" Grid.Row="0" Background="#ffd6e3" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="BLack" FontFamily="Verdana" Padding="60 20" VerticalContentAlignment="Center">
            Hello 
        </Label>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated">
        </Frame>

        <Label Grid.Column="0" Grid.Row="0" Background="#ffb6cc" FontSize="30" Padding="30 20" Foreground="Black" FontFamily="Verdana">
            
            Restorizer
            
        </Label>

        <Grid Grid.Column="0" Grid.Row="1" Background="#ffc5d7" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="DashboardButton" Grid.Row="0" Margin="10 20 10 10" Padding="10">
                Dashboard
            </Button>
            <Button x:Name="DishesButton" Grid.Row="1" Margin="10" Padding="10" Click="DishesButton_Click">
                Dishes
            </Button>
            <Button x:Name="OrdersButton" Grid.Row="2" Margin="10" Padding="10" Click="OrdersButton_Click">
                Orders
            </Button>
            <Button x:Name="SuppliesButton" Grid.Row="3" Margin="10" Padding="10" Click="SuppliesButton_Click">
                Supplies
            </Button>
            <Button x:Name="IngredientsButton" Grid.Row="4" Margin="10" Padding="10" Click="IngredientsButton_Click">
                Ingredients
            </Button>
            
        </Grid>
        
    </Grid>
</Window>
